# Сложность линейного алгоритма практически всегда равна O(n)
# Константная сложность
num = input('Ведите трехзначное число: ')
num = int(num)
a = num // 100
b = num % 100 // 10
c = num % 10

sum = a + b + c
mult = a * b * c

print(f'Сумма {sum}', f'Сумма {mult}')